{
  "name": "amazon-clone",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsmaster/mern-amazon-clone.git"
  },
  "author": "Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulsmaster/mern-amazon-clone/issues"
  },
  "homepage": "https://github.com/paulsmaster/mern-amazon-clone#readme",
  "description": "Amazon Clone for Personal Project",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.12"
  }
}
