{
  "name": "amazon-clone",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsmaster/mern-amazon-clone.git"
  },
  "author": "Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulsmaster/mern-amazon-clone/issues"
  },
  "homepage": "https://github.com/paulsmaster/mern-amazon-clone#readme",
  "description": "Amazon Clone for Personal Project",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
